# lostArkProject

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/teamProject/lostArkPorject/: LostArkPorjectApplication.java
src/main/java/com/teamProject/lostArkProject/: LostArkPorjectApplication.java  LostArkProjectApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AlarmMapper.xml  CalendarMapper.xml  CollectibleMapper.xml  ContentMapper.xml  Mapper.xml  MemberMapper.xml  MentorMapper.xml  TeachingMapper.xml  mapper_DDL.sql  mapper_DDL.xml
src/main/resources/static/css/: bootstrap.min.css  custom.css  home.css  member.css  style.css
src/main/resources/static/js/: api.js  calendar.js  content.js  main.js
src/main/resources/templates/: calendar.html  characters.html  index.html  layout.html
src/main/resources/templates/collectible/: collectible.html
src/main/resources/templates/member/: signin.html  signup.html
src/main/resources/templates/project/: changeinfo.html  chatting.html  collectablePopup.html  collectible.html  index.html  layout.html  mentorList.html  newMentee.html  newMentor.html  signin.html  signup.html
src/main/resources/templates/teaching/: acceptMentee.html  chatting.html  mentorDiscordId.html  mentorList.html  mentorListDetail.html  newMentee.html  newMenteeApply.html  newMentor.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: changeinfo.html  signup.html
(+116 files in other folders)
